<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".RelativeVSLinearActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relat_vs_linear"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:hint="Ingrese su nombre"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etName"
            android:text="Pedro "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/gbGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtGender"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/txtGender2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gbGender"
            android:text="Matteo "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />
        <CheckBox
            android:id="@+id/gbGender2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtGender2"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/txtGender3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gbGender2"
            android:text="checho"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />
        <CheckBox
            android:id="@+id/gbGender3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtGender3"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btnLogin"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/gbGender3"
            android:text="Terminar"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    1
    2
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/relat_vs_linear"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ingrese su nombre"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Genero"
                    android:layout_weight="0.5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/txtGender"
                    android:layout_alignParentEnd="true" />

            </LinearLayout>

        </LinearLayout>


            -->
    </LinearLayout>